name: ansi-terminal
version: 0.6.2.3
id: ansi-terminal-0.6.2.3-1qothsdhyDvGu4xWAKBhAS
key: ansi-terminal-0.6.2.3-1qothsdhyDvGu4xWAKBhAS
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
    changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI
hidden-modules: System.Console.ANSI.Common
                System.Console.ANSI.Windows System.Console.ANSI.Windows.Foreign
                System.Console.ANSI.Windows.Emulator System.Console.ANSI.Unix
abi: 117e94791aeecd2dc48816731620a7a1
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.2.3-1qothsdhyDvGu4xWAKBhAS
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.2.3-1qothsdhyDvGu4xWAKBhAS
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.2.3
hs-libraries: HSansi-terminal-0.6.2.3-1qothsdhyDvGu4xWAKBhAS
extra-libraries:
    kernel32
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    Win32-2.3.1.1 base-4.9.1.0
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.2.3\html\ansi-terminal.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.2.3\html
