name: haskell-src-exts
version: 1.19.1
id: haskell-src-exts-1.19.1-HaN23d3kAF7CJCxdusNFUi
key: haskell-src-exts-1.19.1-HaN23d3kAF7CJCxdusNFUi
license: BSD3
maintainer: Niklas Broberg <niklas.broberg@chalmers.se>, Roman Cheplyaka <roma@ro-che.info>
stability: Stable
homepage: https://github.com/haskell-suite/haskell-src-exts
synopsis: Manipulating Haskell source: abstract syntax, lexer, parser, and pretty-printer
description:
    Haskell-Source with Extensions (HSE, haskell-src-exts)
    is a standalone parser for Haskell. In addition to
    standard Haskell, all extensions implemented in GHC are supported.
    .
    Apart from these standard extensions,
    it also handles regular patterns as per the HaRP extension
    as well as HSX-style embedded XML syntax.
category: Language
author: Niklas Broberg
exposed: True
exposed-modules:
    Language.Haskell.Exts Language.Haskell.Exts.Lexer
    Language.Haskell.Exts.Pretty Language.Haskell.Exts.Extension
    Language.Haskell.Exts.Build Language.Haskell.Exts.SrcLoc
    Language.Haskell.Exts.Syntax Language.Haskell.Exts.Fixity
    Language.Haskell.Exts.ExactPrint Language.Haskell.Exts.Parser
    Language.Haskell.Exts.Comments
hidden-modules: Language.Haskell.Exts.ExtScheme
                Language.Haskell.Exts.ParseMonad Language.Haskell.Exts.ParseSyntax
                Language.Haskell.Exts.InternalLexer
                Language.Haskell.Exts.ParseUtils
                Language.Haskell.Exts.InternalParser
abi: 13a75966b97d607b275c1fcd4eb031ab
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\haskell-src-exts-1.19.1-HaN23d3kAF7CJCxdusNFUi
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\haskell-src-exts-1.19.1-HaN23d3kAF7CJCxdusNFUi
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\haskell-src-exts-1.19.1
hs-libraries: HShaskell-src-exts-1.19.1-HaN23d3kAF7CJCxdusNFUi
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    array-0.5.1.1 base-4.9.1.0 cpphs-1.20.3-DHdkbynbdoU5EqGTyCGy9i
    ghc-prim-0.5.0.0 pretty-1.1.3.3
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\haskell-src-exts-1.19.1\html\haskell-src-exts.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\haskell-src-exts-1.19.1\html
