name: hlint
version: 1.9.40
id: hlint-1.9.40-2YmxNEvCQLfDJtzrWFc0RX
key: hlint-1.9.40-2YmxNEvCQLfDJtzrWFc0RX
license: BSD3
copyright: Neil Mitchell 2006-2017
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/hlint#readme
synopsis: Source code suggestions
description:
    HLint gives suggestions on how to improve your source code.
category: Development
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Language.Haskell.HLint Language.Haskell.HLint2
    Language.Haskell.HLint3
hidden-modules: Paths_hlint Apply CmdLine Grep HLint HsColour Idea
                Settings Report Util Parallel Refact HSE.All HSE.Bracket
                HSE.Evaluate HSE.FreeVars HSE.Match HSE.Scope HSE.Type HSE.Util
                Hint.All Hint.Bracket Hint.Comment Hint.Duplicate Hint.Extensions
                Hint.Import Hint.Lambda Hint.List Hint.ListRec Hint.Match
                Hint.Monad Hint.Naming Hint.NewType Hint.Pattern Hint.Pragma
                Hint.Type Hint.Unsafe Hint.Util Test.All Test.Annotations
                Test.InputOutput Test.Proof Test.Translate Test.Util
abi: 8a422d7a620bd0d5089dafd8228136ec
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hlint-1.9.40-2YmxNEvCQLfDJtzrWFc0RX
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hlint-1.9.40-2YmxNEvCQLfDJtzrWFc0RX
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hlint-1.9.40
hs-libraries: HShlint-1.9.40-2YmxNEvCQLfDJtzrWFc0RX
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    ansi-terminal-0.6.2.3-1qothsdhyDvGu4xWAKBhAS base-4.9.1.0
    cmdargs-0.10.14-8IVPkdIFbzT8GiK7noz2lL containers-0.5.7.1
    cpphs-1.20.3-DHdkbynbdoU5EqGTyCGy9i directory-1.3.0.0
    extra-1.5.1-GHIOANH3muwL3ugDMhmzFC filepath-1.4.1.1
    haskell-src-exts-1.19.1-HaN23d3kAF7CJCxdusNFUi
    hscolour-1.24.1-8bO2w1mmWhpHwQRVjkjSBA process-1.4.3.0
    refact-0.3.0.2-1GDOx77emyrIkqpPHv9P18 transformers-0.5.2.0
    uniplate-1.6.12-CwpAX7XivCdJvem8Vy8Qqw
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\hlint-1.9.40\html\hlint.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\hlint-1.9.40\html
