name: hspec-discover
version: 2.4.1
id: hspec-discover-2.4.1-DR9FoC7k9LOJryAcnoBq58
key: hspec-discover-2.4.1-DR9FoC7k9LOJryAcnoBq58
license: MIT
copyright: (c) 2012-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: False
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
abi: 40925aa899e5ce83db13a95caeb67fbf
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hspec-discover-2.4.1-DR9FoC7k9LOJryAcnoBq58
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hspec-discover-2.4.1-DR9FoC7k9LOJryAcnoBq58
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hspec-discover-2.4.1
hs-libraries: HShspec-discover-2.4.1-DR9FoC7k9LOJryAcnoBq58
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    base-4.9.1.0 directory-1.3.0.0 filepath-1.4.1.1
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\hspec-discover-2.4.1\html\hspec-discover.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\hspec-discover-2.4.1\html
