name: hspec-expectations
version: 0.8.2
id: hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
key: hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
license: MIT
copyright: (c) 2011-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/hspec-expectations#readme
synopsis: Catchy combinators for HUnit
description:
    Catchy combinators for HUnit: <https://github.com/hspec/hspec-expectations#readme>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.Hspec.Expectations Test.Hspec.Expectations.Contrib
hidden-modules: Test.Hspec.Expectations.Matcher
                Paths_hspec_expectations
abi: a8f9fa8d318a893849323836d147a663
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\hspec-expectations-0.8.2
hs-libraries: HShspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\hspec-expectations-0.8.2\html\hspec-expectations.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\hspec-expectations-0.8.2\html
