name: HUnit
version: 1.5.0.0
id: HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
key: HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
license: BSD3
maintainer: Simon Hengel <sol@typeful.net>
stability: stable
homepage: https://github.com/hspec/HUnit#readme
synopsis: A unit testing framework for Haskell
description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.
category: Testing
author: Dean Herington
exposed: True
exposed-modules:
    Test.HUnit.Base Test.HUnit.Lang Test.HUnit.Terminal Test.HUnit.Text
    Test.HUnit
hidden-modules: Paths_HUnit
abi: b14a2988d1dc3349c92919f8a23e3973
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\HUnit-1.5.0.0
hs-libraries: HSHUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    base-4.9.1.0 call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
    deepseq-1.4.2.0
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\HUnit-1.5.0.0\html\HUnit.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\HUnit-1.5.0.0\html
