name: old-time
version: 1.1.0.3
id: old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
key: old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
license: BSD3
maintainer: libraries@haskell.org
synopsis: Time library
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.
category: System
exposed: True
exposed-modules:
    System.Time
abi: c3f94ba74b1a071db702bae288699fc1
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\old-time-1.1.0.3
hs-libraries: HSold-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
              C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq\include
includes:
    HsTime.h
depends:
    base-4.9.1.0 old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\old-time-1.1.0.3\html\old-time.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\old-time-1.1.0.3\html
