name: quickcheck-io
version: 0.1.4
id: quickcheck-io-0.1.4-FW7V3AGgZy0DHOHngag0zy
key: quickcheck-io-0.1.4-FW7V3AGgZy0DHOHngag0zy
license: MIT
copyright: (c) 2013 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.QuickCheck.IO
abi: be89124bd6bbf2033ae946abeaed7712
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\quickcheck-io-0.1.4-FW7V3AGgZy0DHOHngag0zy
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\quickcheck-io-0.1.4-FW7V3AGgZy0DHOHngag0zy
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\quickcheck-io-0.1.4
hs-libraries: HSquickcheck-io-0.1.4-FW7V3AGgZy0DHOHngag0zy
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
    QuickCheck-2.9.2-8nJqNls0Q836oDXpGGg3LD base-4.9.1.0
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\quickcheck-io-0.1.4\html\quickcheck-io.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\quickcheck-io-0.1.4\html
