name: random
version: 1.1
id: random-1.1-9tceXaeYIMZ4JrKq20Egog
key: random-1.1-9tceXaeYIMZ4JrKq20Egog
license: BSD3
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
abi: b459205f8db024c30113d241fced60e0
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\random-1.1-9tceXaeYIMZ4JrKq20Egog
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\random-1.1-9tceXaeYIMZ4JrKq20Egog
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\random-1.1
hs-libraries: HSrandom-1.1-9tceXaeYIMZ4JrKq20Egog
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    base-4.9.1.0 time-1.6.0.1
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\random-1.1\html\random.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\random-1.1\html
