name: setenv
version: 0.1.1.3
id: setenv-0.1.1.3-7zMwpxt4EEAPEd1ZS7C4A
key: setenv-0.1.1.3-7zMwpxt4EEAPEd1ZS7C4A
license: MIT
copyright: (c) 2012-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
synopsis: A cross-platform library for setting environment variables
description:
    A cross-platform library for setting environment variables
    .
    Note: Since @base-4.7.0.0@ the functions @setEnv@ and
    @unsetEnv@ are provided by @System.Environment@.
    @System.SetEnv@ merily re-exports those functions when built
    with @base >= 4.7@.
category: System
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    System.SetEnv
abi: d518c59f4062b2931e02f9264b411aef
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\setenv-0.1.1.3-7zMwpxt4EEAPEd1ZS7C4A
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\setenv-0.1.1.3-7zMwpxt4EEAPEd1ZS7C4A
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\setenv-0.1.1.3
hs-libraries: HSsetenv-0.1.1.3-7zMwpxt4EEAPEd1ZS7C4A
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\setenv-0.1.1.3\html\setenv.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\setenv-0.1.1.3\html
