name: stm
version: 2.4.4.1
id: stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
key: stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
license: BSD3
maintainer: libraries@haskell.org
synopsis: Software Transactional Memory
description:
    A modular composable concurrency abstraction.
category: Concurrency
exposed: True
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TVar Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TSem
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
abi: b0d6d64a8c606f4d93d07ed2f839a45e
trusted: False
import-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
              "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\lib"
data-dir: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\x86_64-windows-ghc-8.0.2\stm-2.4.4.1
hs-libraries: HSstm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.2\\mingw\\include"
depends:
    array-0.5.1.1 base-4.9.1.0
haddock-interfaces: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\stm-2.4.4.1\html\stm.haddock
haddock-html: C:\Users\Matt\Desktop\Stuff\porf\hello-haskell\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\stm-2.4.4.1\html
